user foo;
worker_processes  1;

# Run in foreground.
daemon off;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /var/tmp/nginx/nginx-client-body;
    proxy_temp_path   /var/tmp/nginx/nginx-proxy;
    fastcgi_temp_path /var/tmp/nginx/nginx-fastcgi;
    uwsgi_temp_path   /var/tmp/nginx/nginx-uwsgi;
    scgi_temp_path    /var/tmp/nginx/nginx-scgi;

    # https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout 65;

    gzip on;

    upstream puppetboard {
        server 127.0.0.1:9090;
    }

    server {
        listen      80;
        server_name puppetboard.inf.ise.com;
        charset     utf-8;

        location /static {
            alias /usr/lib/python2.7/site-packages/puppetboard/static;
        }

        location / {
            uwsgi_pass puppetboard;
            include    /etc/nginx/uwsgi_params;
        }
    }
}
